[
  {
    "caption": "Preferences: ElixirSyntax Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/ElixirSyntax/settings/ElixirSyntax.sublime-settings",
      "default": "{\n  $0\n}\n"
    }
  },
  {
    "caption": "Preferences: ElixirSyntax Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/ElixirSyntax/keymaps/Default.sublime-keymap",
      "user_file": "${packages}/User/Default ($platform).sublime-keymap",
      "default": "[\n\t$0\n]\n",
    }
  },
  {
    "caption": "Mix Test: Switch to Code or Test",
    "command": "mix_test_switch_to_code_or_test"
  },
]
